FIREBASE_API_KEY = "AIzaSyCG5FUwYRNjbVwB_-VxnQ3kRoxdMyObHbA"
FIREBASE_AUTH_DOMAIN = "expensify-test-d49b1.firebaseapp.com"
FIREBASE_PROJECT_ID = "expensify-test-d49b1"
FIREBASE_STORAGE_BUCKET = "expensify-test-d49b1.appspot.com"
FIREBASE_MESSAGE_SENDER_ID = "647994453996"
FIREBASE_APP_ID = "1:647994453996:web:064145f0c9503e7026dac9"