FIREBASE_API_KEY = "AIzaSyCiXhTDanUDCIo0aWjHXnL4g5YQfC57fCo"
FIREBASE_AUTH_DOMAIN = "expensify-4e88f.firebaseapp.com"
FIREBASE_PROJECT_ID = "expensify-4e88f"
FIREBASE_STORAGE_BUCKET = "expensify-4e88f.appspot.com"
FIREBASE_MESSAGE_SENDER_ID = "548961280543"
FIREBASE_APP_ID = "1:548961280543:web:a0a8401edf02f6059feb2a"